{
  "name": "peecare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "test:unit": "vitest run",
    "check": "npm run type-check && npm run test:unit && npm run build && npm run check:member && npm run check:ingestion && npm run check:test-tool",
    "check:member": "npm --prefix services/member-api run check",
    "check:ingestion": "npm --prefix services/ingestion-api run check",
    "check:test-tool": "npm --prefix services/test-tool-api run check",
    "icons:generate": "python3 scripts/generate-app-icons.py",
    "emulators:start": "firebase emulators:start --project demo-peecare",
    "emulators:reset": "node firebase/local/reset.mjs",
    "firebase:development:preflight": "node firebase/development/preflight.mjs",
    "firebase:development:deploy": "node firebase/development/deploy.mjs",
    "firebase:development:seed": "node firebase/development/seed.mjs",
    "firebase:development:verify": "node firebase/development/verify.mjs",
    "ingestion:development:deploy": "node deploy/development/deploy-ingestion.mjs",
    "ingestion:development:verify": "node deploy/development/verify-ingestion.mjs",
    "ingestion:development:rollback": "node deploy/development/verify-ingestion.mjs --rollback-dry-run",
    "emqx:development:checklist": "node deploy/development/configure-emqx-webhook.mjs --dry-run",
    "emqx:development:verify": "node deploy/development/verify-emqx-webhook.mjs",
    "device:development:dry-run": "node devices/development/provision-device.mjs --dry-run",
    "device:development:apply": "node devices/development/provision-device.mjs --apply --secret-output-tty",
    "device:development:rotate": "node devices/development/provision-device.mjs --rotate --secret-output-tty",
    "device:development:revoke": "node devices/development/provision-device.mjs --revoke",
    "device:development:verify-acl": "node devices/development/verify-device-acl.mjs",
    "real-device:development:dry-run": "node verification/real-device/run.mjs --dry-run",
    "member:development:deploy": "node deploy/development/deploy-member.mjs",
    "member:development:verify": "node deploy/development/verify-member.mjs",
    "member:development:rollback": "node deploy/development/verify-member.mjs --rollback-dry-run",
    "member:development:web-build:dry-run": "node deploy/development/verify-member.mjs --web-build-dry-run",
    "member:development:web-build": "node deploy/development/verify-member.mjs --web-build-apply",
    "test-tool:development:deploy": "node deploy/development/deploy-test-tool.mjs",
    "test-tool:development:verify": "node deploy/development/verify-test-tool.mjs",
    "test-tool:development:verify:operator": "node deploy/development/verify-test-tool-operator.mjs",
    "test-tool:development:rollback": "node deploy/development/deploy-test-tool.mjs --rollback-dry-run",
    "test-tool:macos:build": "node scripts/test-tool-macos-build.mjs",
    "test-tool:macos:verify": "node scripts/test-tool-macos-verify.mjs",
    "test-tool:macos:release": "npm run check:release && npm run test-tool:macos:verify",
    "web:development:dry-run": "node deploy/development/deploy-web.mjs --dry-run",
    "web:development:deploy": "node deploy/development/deploy-web.mjs --apply",
    "web:development:beta:dry-run": "node deploy/development/release-web-beta.mjs --dry-run",
    "web:development:beta:release": "node deploy/development/release-web-beta.mjs --apply",
    "web:development:beta:rollback": "node deploy/development/release-web-beta.mjs --rollback-dry-run",
    "test:firebase": "node scripts/test-firebase.mjs",
    "check:all": "npm run check && npm run test:firebase",
    "check:release": "node scripts/check-release.mjs",
    "ci:workspaces": "node scripts/install-workspaces.mjs"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "esbuild": "0.25.12",
    "firebase-admin": "^14.2.0",
    "firebase-tools": "^13.35.1",
    "jsdom": "^25.0.1",
    "postject": "1.0.0-alpha.6",
    "typescript": "~5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
